{% extends "../templates/layout.nj" %}
{% block head %}
<title>EliteKutz - Book Appointment</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('book')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-pad">
      <h1 class="header white-text text-lighten-2">Schedule an Appointment</h1>
  </div>
  <div class="parallax"><img src="../img/parallax2.jpg" alt="Book your appointment"></div>
</div>

  <div class="no-pad-bot">
    <div class="section z-depth-1">
      <div class="container white">
        <div class="row">
          <div class="col s12">
            <p class="flow-text light">Please fill out form below to request for an appointment. Once we have received your request, someone from our staff will contact you to confirm your appointment.</p>
          </div>
        </div>
        <form name="appointment" method="POST" netlify>
          <div class="row">
            <div class="col s12">
              <p><strong>Your Details</strong></p>
            </div>
            <div class="input-field col s6">
             <input name="first_name" id="first_name" type="text" class="validate" required>
             <label for="first_name">First Name*</label>
             <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s6">
             <input name="last_name" id="last_name" type="text" class="validate" required>
             <label for="last_name">Last Name*</label>
             <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <input name="email" id="email_input" type="email" class="validate" required>
              <label for="email_input">Your Email*</label>
              <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <input name="phone_number" id="phone_input" type="tel" class="validate" required>
              <label for="phone_input">Phone Number*</label>
              <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <select name="reason_for_visit">
                <option value="" disabled selected>Select Reason*</option>
                <option value="Haircut">Haircut</option>
                <option value="Edge up">Edge up</option>
                <option value="Beard Trim">Beard Trim</option>
                <option value="Other">Other (Please specify in comments)</option>
              </select>
              <label>Reason for visit</label>
            </div>
            <div class="col s12">
              <p><strong>Appointment Details</strong></p>
            </div>
            <div class="input-field col s12">
                <input name="apt_date" id="appointmentDate" type="text" class="datepicker validate" required>
                <label for="appointmentDate">Desired Date*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
                <input name="apt_time" id="appointmentTime" type="text" class="timepicker validate" required>
                <label for="appointmentTime">Desired Time*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <textarea name="comments" id="comments" class="materialize-textarea" data-length="1000" required></textarea>
              <label for="comments">Additional Comments</label>
              <span class="helper-text" data-error="Too many characters. 1000 maximum." data-success="right"></span>
            </div>
            <div class="input-field col s12">
              <div data-netlify-recaptcha></div>
            </div>

            <div class="input-field col s12">
              <button type="submit" class="btn-large waves-effect waves-light secondary green darken-2" style="width:100%">
                <i class="material-icons right">send</i>Submit Appointment</button>
            </div>
          </div>
      </form>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="container section no-pad">
          <br><br>
          <h1 class="header white-text text-lighten-2" style="text-align:right;">Our Mission</h1>
          <div class="row">
            <p class="flow-text white-text light" style="padding: 0 15px; background: rgba(0,0,0,0.5);">
              Our mission is to exceed our patients’ expectations by always demonstrating ethics, compassion and professionalism in a friendly family orientated atmosphere. By focusing on providing the most proficient eye care available our knowledgeable staff will be genuinely helpful and friendly in giving you the vision you deserve.
            </p>
          </div>
          <br><br>
      </div>
      <div class="parallax"><img src="../img/parallax1.jpg" alt="Unsplashed background img 1"></div>
    </div>
  </div>

<div class="sidenav-overlay"></div>
{% endblock %}
