{% extends "../templates/layout.nj" %}

{% block head %}
<title>EliteKutz - Contact Us - Barbershop in Plano Texas</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('contact')}}
  <div class="parallax-container valign-wrapper" style="height:250px;">
    <div class="container section no-pad">
        <h1 class="header white-text text-lighten-2">Contact Us</h1>
    </div>
    <div class="parallax"><img src="../img/slide3.jpg" alt="Contact Us"></div>
  </div>

  <div class="container section no-pad-bot" id="index-banner">
      <div class="row">
        <div class="col s12 m6">
          <form name="contact" method="POST" netlify netlify-honeypot="bot-field">
            <div class="row">
              <p style="display: none;">
                <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
              </p>
              <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input name="full_name" id="name_input" type="text" class="validate" required>
                <label for="name_input">Your Name</label>
                <span class="helper-text" data-error="This field is required."></span>
              </div>
              <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input name="email" id="email_input" type="email" class="validate" required>
                <label for="email_input">Your Email</label>
                <span class="helper-text" data-error="This field is required."></span>
              </div>
              <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <textarea name="message" id="message_input" class="materialize-textarea" data-length="1000"  required></textarea>
                <label for="message_input">Message</label>
                <span class="helper-text" data-error="Too many characters. 1000 maximum." data-success="right"></span>
              </div>
              <div class="input-field col s12">
                <div data-netlify-recaptcha></div>
              </div>
              <div class="input-field col s12">
                <button class="btn-large waves-effect waves-light secondary right" type="submit" name="action" style="width:100%">Submit
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col s12 m6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.6227222805983!2d-96.73647118481125!3d33.040068780893385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c18643750cb95%3A0x862e4ef361fb25af!2sElite+Kutz!5e0!3m2!1sen!2sus!4v1535571057425" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
  </div>

{% endblock %}
