{% extends "../templates/layout.nj" %}
{% block head %}
<title>EliteKutz - Barbershop in Plano Texas</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<div class="parallax-container valign-wrapper">
  <div class="section no-pad">
    <div class="container">

      <div class="row">
        <div class="col s12">
          <h2 class="header white-text text-lighten-2">REAL MAN</h2>
          <h4 class="header white-text text-lighten-2">GO TO REAL</h4>
          <h2 class="header white-text text-lighten-2">BARBERS</h2>
        </div>
        <div class="col s12">
          <a href="/appointment" class="btn-large waves-effect waves-light indigo">Book Your Appointment</a>
        </div>
      </div>


    </div>
  </div>
  <div class="parallax"><img src="../img/slide1.jpg" alt="Parallax 1"></div>
</div>

  <div class="no-pad">
    <div class="section z-depth-1">
      <div class="container white">
        <div class="row">
          <div class="col s12 m4">
            <div class="center promo promo-example">
              <i class="material-icons">thumb_up</i>
              <h4 class="promo-caption light">Experienced Experts</h4>
              <p class="center">We stick to a complete and full oculat examination process with every patient, every time.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="center promo promo-example">
              <i class="material-icons">content_cut</i>
              <h4 class="promo-caption light">Complete Grooming Services</h4>
              <p class="center">Provided is a huge spectr of services, including hand-picked designer frames and glasses.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="center promo promo-example">
              <i class="material-icons">all_inclusive</i>
              <h4 class="promo-caption light">Diverse</h4>
              <p class="center">Effective and immediate assistance with getting the perfect pair of high quality eye lens.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="container section no-pad">
          <br><br>
          <h1 class="header white-text text-lighten-2">About Us –</h1>
          <div class="row">
            <p class="flow-text white-text light">
              Our mission is to exceed our patients’ expectations by always demonstrating ethics, compassion and professionalism in a friendly family orientated atmosphere. By focusing on providing the most proficient eye care available our knowledgeable staff will be genuinely helpful and friendly in giving you the vision you deserve.
            </p>
          </div>
          <br><br>
      </div>
      <div class="parallax"><img src="../img/slide2.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <div class="section red accent-2 white-text">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 m7">
            <h3 class="light subheader">Book Your Exam Appointment Online</h3>
          </div>
          <div class="col s12 m5 center-align">
            <a href="/appointment" class="btn white black-text waves-effect waves-dark pulse">Create Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="sidenav-overlay"></div>
{% endblock %}
