{% extends "../templates/layout.nj" %}

{% block head %}
<title>EliteKutz - Meet the barbers - Barbershop in Plano Texas</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('meetBarbers')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-padding">
      <h1 class="header white-text text-lighten-2">Meet Our Barbers</h1>
  </div>
  <div class="parallax"><img src="../img/contacts.jpg" alt="Book your appointment"></div>
</div>

<div class="section no-padding-bot white">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p class="flow-text light">
            The barbers and staff at EliteKutz are pleased to welcome you to our practice. Our commitment is not just in meeting your expectations, but in exceeding them! Because we know how much your hair and appearance can mean to the quality of your life, we are committed to excellence in servicing your hair grooming needs.
          </p>
        </div>
        <div class="col s12 no-padding">
           <h4 class="header">Janmichael "koolkutta" Mcdaniel</h4>
           <div class="card horizontal">
             <div class="card-image">
               <img src="../img/barbers/jmike.png" alt="Janmichael 'koolkutta' Mcdaniel">
             </div>
             <div class="card-stacked">
               <div class="card-content">
                 <p>Has been cutting hair for over 20 years. Graduating from Dallas Barber and Stylist college. He specializes in cutting all ranges of hair textures from straight hair to course hair. Layer style and any designer style you can come up with. Military cuts to rockstar mohawk fades. Whatever your pleasure he will accomadate.</p>
                 <br />
               </div>
               <div class="card-action">
                 <a href="/book" class="indigo-text">Make an Appointment</a>
               </div>
             </div>
           </div>
        </div>
        <div class="col s12 no-padding">
           <h4 class="header">Roy "phat Rat" Montgomery</h4>
           <div class="card horizontal">
             <div class="card-image">
               <img src="../img/barbers/roy.png" alt="Roy 'phat Rat' Montgomery">
             </div>
             <div class="card-stacked">
               <div class="card-content">
                 <p>Has been cutting hair for over 20 years. Graduating from Dallas Barber and Stylist college. He specializes in cutting all ranges of hair textures from straight hair to course hair. Layer style and any designer style you can come up with. Military cuts to rockstar mohawk fades. Whatever your pleasure he will accomadate.</p>
                 <br />
               </div>
               <div class="card-action">
                 <a href="/book" class="indigo-text">Make an Appointment</a>
               </div>
             </div>
           </div>
        </div>
     </div>
    </div>
  </div>

{% endblock %}
