{% macro active(activePage='home') %}
<div class="navbar-fixed">
  {# DROP DOWN MENUS #}
  {# OUR PRACTICE #}
  <ul id="our-practice" class="dropdown-content">
    <li class="{%if activePage == 'meetDoctors' %} active light {% endif %}"><a class="waves-effect waves-dark black-text" href="/meet-the-barbers">Meet The Barbers</a></li>
    <li><a class="waves-effect waves-dark black-text" href="#!">Technology</a></li>
    <li><a class="waves-effect waves-dark black-text" href="#!">Optometry Giving Sight</a></li>
  </ul>
  <!-- SERVICES -->
  <ul id="services" class="dropdown-content">
    <li><a class="waves-effect waves-light black-text" href="#!">Eye Exams</a></li>
    <li><a class="waves-effect waves-light black-text" href="#!">Contact Lenses</a></li>
    <li><a class="waves-effect waves-light black-text" href="#!">Lasik Consultation</a></li>
  </ul>
  <nav class="white black-text" role="navigation">
  <div class="nav-wrapper black-text">
      <a id="logo-container" href="/" class="brand-logo black-text" style="padding-left:10px;"><img src="../img/toplogo.png" alt="EliteKutz" height="56"></a>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      {# DROPDOWN MENU TRIGGER HEADERS #}
      <!-- <li class="{%if activePage =='home' %} active {% endif %}"><a class="black-text" href="/">Home</a></li> -->
      <li><a class="black-text {%if activePage == 'meetDoctors' %} active {% endif %}" href="#!">Meet The Barbers</a></li>
      <li><a class="black-text" href="#!">Style Gallery</a></li>
      <li class="{%if activePage =='contact' %} active {% endif %}"><a class="black-text" href="/contact">Contact Us</a></li>
      <li><a href="/book" class="waves-effect waves-light btn secondary">Book Now</a></li>
    </ul>
  </div>
  </nav>
</div>
{# MOBILE SIDENAV COLLAPSIBLE #}
<ul id="nav-mobile" class="sidenav blue-text collapsible collapsible-accordion">
  <li><a class="subheader">EliteKutz</a></li>
  <li class="{%if activePage =='home' %} active {% endif %}"><a class="collapsible-header waves-effect waves-blue black-text" href="/" tabindex="0">Home</a></li>
  <li  class="{%if activePage == 'meetBarbers' %} active {% endif %}"><a href="/meet-the-barbers" class="collapsible-header waves-effect waves-blue" tabindex="1">Meet The Barbers</a></li>
  <li class="{%if activePage == 'contact' %} active {% endif %}"><a class="collapsible-header waves-effect waves-blue black-text" href="/contact" tabindex="7">Contact Us</a></li>
  <li><a href="/book" class="waves-effect waves-light btn secondary">Book Now</a></li>
</ul>

{% endmacro %}
